# EventManager

./: SetupGuide.docx  SetupGuide.txt
EventManagerWeb/: EventManagerWeb.sln
EventManagerWeb/EventDatabase/: EventManagerDatabase.csproj
EventManagerWeb/EventManager.Database/: EventManager.Database.csproj  EventsDbContext.cs
EventManagerWeb/EventManager.Database/Configuration/: Configuration.cs
EventManagerWeb/EventManager.Database/DbModels/: EventDbModel.cs
EventManagerWeb/EventManager.Database/Migrations/: 20180614222247_Initialize.Designer.cs  20180614222247_Initialize.cs  EventsDbContextModelSnapshot.cs
EventManagerWeb/EventManager.Database/Repository/Interfaces/: IBaseRepository.cs  IDbEventsRepositorycs.cs
EventManagerWeb/EventManager.Database/Repository/RepositoryModels/: BaseRepositoryModel.cs  EventDbRepository.cs
EventManagerWeb/EventManager.Models/Models/: Event.cs
EventManagerWeb/EventManager.Models/ViewModels/: CreateViewModel.cs  EventViewListingModel.cs
EventManagerWeb/EventManager.Services/: EventManager.Services.csproj  EventService.cs
EventManagerWeb/EventManagerDatabase/: EventDbContext.cs
EventManagerWeb/EventManagerWeb/: EventManagerWeb.csproj  Program.cs  Startup.cs  appsettings.json
EventManagerWeb/EventManagerWeb/Controllers/: EventController.cs  HomeController.cs
EventManagerWeb/EventManagerWeb/Mappings/: DomainProfile.cs
EventManagerWeb/EventManagerWeb/Models/: ErrorViewModel.cs
EventManagerWeb/EventManagerWeb/Properties/: launchSettings.json
EventManagerWeb/EventManagerWeb/Properties/PublishProfiles/: FolderProfile.pubxml
EventManagerWeb/EventManagerWeb/Views/: _ViewImports.cshtml
EventManagerWeb/EventManagerWeb/Views/Event/: Create.cshtml  Edit.cshtml
EventManagerWeb/EventManagerWeb/Views/Home/: Index.cshtml
EventManagerWeb/EventManagerWeb/Views/Shared/: _Layout.cshtml
